{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "files": {
    "ignore": [
      "node_modules/**",
      ".corepack/**",
      ".pnpm-store/**",
      ".pnpm-cache/**",
      "dist/**",
      "harness/dist/**",
      ".next/**",
      "out/**",
      "pnpm-lock.yaml",
      ".storybook/**",
      "storybook-static/**"
    ]
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  }
}
